<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_registered"
            android:icon="@drawable/ic_baseline_directions_bus_24"
            android:title="@string/menu_registered_travels" />
        <item
            android:id="@+id/nav_company"
            android:icon="@drawable/ic_baseline_location_on_24"
            android:title="@string/menu_company_travels" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_baseline_local_atm_24"
            android:title="@string/menu_history_travels" />
    </group>
</menu>