<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_registered">

    <fragment
        android:id="@+id/nav_registered"
        android:name="com.example.travel_app_secondapp.ui.registeredTravels.RegisteredTravelsFragment"
        android:label="@string/menu_registered_travels"
        tools:layout="@layout/fragment_travels_registered" >
        <argument
            android:name="userEmail"
            app:argType="string"
            android:defaultValue="none" />
    </fragment>

    <fragment
        android:id="@+id/nav_company"
        android:name="com.example.travel_app_secondapp.ui.companyTravels.CompanyTravelsFragment"
        android:label="@string/menu_company_travels"
        tools:layout="@layout/fragment_travels_company" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.travel_app_secondapp.ui.historyTravels.HistoryTravelsFragment"
        android:label="@string/menu_history_travels"
        tools:layout="@layout/fragment_travels_history" />
</navigation>