<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loginViewModel"
            type="com.example.travel_app_secondapp.ui.LoginViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.LoginActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/IdClientEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Client Email Address"
                android:inputType="textEmailAddress"
                android:text="@={loginViewModel.form.email}"
                app:error = "@{loginViewModel.form.emailError}"
                app:ValidationOnFocus="@{loginViewModel.form::isEmailValid}"
                />

            <EditText
                android:id="@+id/IdPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:text="@={loginViewModel.form.password}"

                app:error="@{loginViewModel.form.passwordError}" />

            <TextView
                android:id="@+id/IdErrorText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF0000">

            </TextView>
            <LinearLayout
                android:id="@+id/sign_in_up_buttons"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email_password_fields"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <Button
                    android:id="@+id/btn_email_sign_in"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sign In"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:enabled="@{loginViewModel.form.valid}"
                    android:onClick="signInOnClick"/>

                <Button
                    android:id="@+id/btn_email_sign_up"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Create Account"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:enabled="@{loginViewModel.form.valid}"
                    android:onClick="signUpOnClick"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/verify_reset_buttons"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sign_in_up_buttons"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <Button
                    android:id="@+id/btn_email_verify"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Verify Email"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:enabled="@{loginViewModel.form.valid}"
                    android:onClick="verifyEmailOnClick"/>

                <Button
                    android:id="@+id/btn_password_reset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reset Password"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:enabled="@{loginViewModel.form.ok}"
                    android:onClick="resetPasswordOnClick"/>


            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>