<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="travel"
            type="com.example.travel_app_secondapp.entities.Travel" />
        <variable
            name="company"
            type="com.example.travel_app_secondapp.adapters.companyAdapter.ICompany" />
    </data>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#9BD8A5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@{`` + travel.clientName}"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/numTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@{`` + travel.numPassengers}"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#C5E6DD"
                        android:src="@drawable/ic_baseline_location_on_24" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/firstLocTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="2dp"
                            android:background="#9FAEEFDC"
                            android:padding="4dp"
                            android:text="@{company.getPlace(travel.travelLocation)}"
                            android:textColor="#137095"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/locationSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="#9FAEEFDC"
                            android:entries="@{company.getPlaces(travel.destLocations)}"
                            android:padding="4dp"
                            android:textSize="16sp"
                            android:theme="@style/spinnerTheme" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EEC1E1C6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="8dp">

                <Button
                    android:id="@+id/phoneImageView"
                    android:layout_width="@android:dimen/app_icon_size"
                    android:layout_height="@android:dimen/app_icon_size"
                    android:background="@drawable/ic_baseline_local_phone_24"
                    android:minWidth="@android:dimen/app_icon_size"
                    android:padding="8dp"
                    android:onClick="@{() -> company.phoneCall(travel.clientPhone)}"
                    app:backgroundTint="#347837" />

                <Button
                    android:id="@+id/emailImageView"
                    android:layout_width="@android:dimen/app_icon_size"
                    android:layout_height="@android:dimen/app_icon_size"
                    android:background="@drawable/ic_baseline_alternate_email_24"
                    android:padding="8dp"
                    android:onClick="@{() -> company.sendEmail(travel.clientEmail)}"
                    app:backgroundTint="#BD5B5B"
                    app:iconTint="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp">

                <Button
                    android:id="@+id/sendButton"
                    android:layout_width="@android:dimen/app_icon_size"
                    android:layout_height="@android:dimen/app_icon_size"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_baseline_send_24"
                    android:onClick="@{() -> company.accept(travel)}"
                    android:padding="8dp"
                    app:backgroundTint="#068075" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</layout>