<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.travel_app_secondapp.entities.Travel.DateConverter" />
        <import type="com.example.travel_app_secondapp.entities.Travel.RequestType" />
        <variable
            name="travel"
            type="com.example.travel_app_secondapp.entities.Travel" />

        <variable
            name="history"
            type="com.example.travel_app_secondapp.adapters.historyAdapter.IHistory" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@{@intArray/RequestTypeColor[travel.requestType.code]}"
                android:padding="4dp">
                <TextView
                    android:id="@+id/typeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{@stringArray/RequestTypeName[travel.requestType.code]}"
                    android:textSize="13sp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/createdTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{DateConverter.dateToTimestamp(travel.createDate)}"
                    android:textSize="13sp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iconImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#65C5CECF"
                    android:minWidth="@android:dimen/app_icon_size"
                    android:minHeight="@android:dimen/app_icon_size"
                    android:padding="8dp"
                    android:src="@drawable/ic_baseline_local_atm_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="Name: "
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/nameTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@{`` + travel.clientName}"
                            android:textSize="18sp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:background="@color/light_gray" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="Days: "
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/totalDaysTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@{`` + travel.totalDays }"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/emailImageView"
                        android:layout_width="@android:dimen/app_icon_size"
                        android:layout_height="@android:dimen/app_icon_size"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_baseline_alternate_email_24"
                        android:onClick="@{() -> history.sendEmail(travel.clientEmail)}"
                        android:padding="8dp"
                        app:backgroundTint="#BD5B5B"
                        app:iconTint="#FFFFFF" />

                    <Button
                        android:id="@+id/acceptButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> history.send(travel)}"
                        android:text="confirm"
                        android:enabled="@{travel.requestType == RequestType.close}"
                        android:backgroundTint="@{(travel.requestType == RequestType.close) ? @color/button_confirm : @color/light_gray }" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</layout>