<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.travel_app_secondapp.entities.Travel.DateConverter" />

        <import type="com.example.travel_app_secondapp.entities.Travel.RequestType" />

        <variable
            name="travel"
            type="com.example.travel_app_secondapp.entities.Travel" />

        <variable
            name="registered"
            type="com.example.travel_app_secondapp.adapters.registeredAdapter.IRegistered" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@{@intArray/RequestTypeColor[travel.requestType.code]}"
                android:padding="4dp">

                <TextView
                    android:id="@+id/typeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{@stringArray/RequestTypeName[travel.requestType.code]}"
                    android:textSize="13sp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/createdTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{DateConverter.dateToTimestamp(travel.createDate)}"
                    android:textSize="13sp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:contentDescription="Your requests"
                    android:id="@+id/iconImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="@android:dimen/app_icon_size"
                    android:minHeight="@android:dimen/app_icon_size"
                    android:padding="8dp"
                    android:src="@drawable/ic_baseline_directions_bus_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_weight="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="start: "
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/startTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{DateConverter.dateToTimestamp(travel.travelDate)}"
                            android:textSize="14sp"
                            android:gravity="end" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="end:   "
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/endTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{DateConverter.dateToTimestamp(travel.arrivalDate)}"
                            android:textSize="14sp"
                            android:gravity="end" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight=".28"
                        android:background="@drawable/spinner_border"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <Spinner
                            android:id="@+id/companySpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@{travel.companyKeys}"
                            android:enabled="@{travel.requestType == RequestType.sent}"
                            android:clickable="@{travel.requestType == RequestType.sent}" />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/numPassengersTextView"
                        android:layout_width="71dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@{`` + travel.numPassengers}"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="304dp"
                        tools:layout_editor_absoluteY="16dp" />

                    <Button
                        android:id="@+id/acceptButton"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> registered.accept(companySpinner.getSelectedItem().toString(), travel)}"
                        android:text="@{@stringArray/RequestTypeButton[travel.requestType.code]}"
                        android:backgroundTint="@{@intArray/RTBColor[travel.requestType.code]}"
                        android:enabled="@{(travel.company != null) &amp;&amp; ( travel.requestType.code &lt; 3)}"
                        tools:layout_editor_absoluteX="293dp"
                        tools:layout_editor_absoluteY="76dp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</layout>