<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.travel_app_secondapp.entities.Travel.DateConverter" />
        <import type="com.example.travel_app_secondapp.entities.Travel.RequestType" />
        <variable
            name="travel"
            type="com.example.travel_app_secondapp.entities.Travel" />

        <variable
            name="registered"
            type="com.example.travel_app_secondapp.adapters.registeredAdapter.IRegistered" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#E7F6D8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/createdTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#96C678"
            android:text="@{DateConverter.dateToTimestamp(travel.createDate)}"
            android:textSize="12sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="131dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconImageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="@android:dimen/app_icon_size"
                android:minHeight="@android:dimen/app_icon_size"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_directions_bus_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/startTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{`start: ` + DateConverter.dateToTimestamp(travel.arrivalDate)}"
                    android:textSize="14sp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="74dp"
                    tools:layout_editor_absoluteY="8dp" />

                <TextView
                    android:id="@+id/endTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{`end:   ` + DateConverter.dateToTimestamp(travel.travelDate)}"
                    android:textSize="14sp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="75dp"
                    tools:layout_editor_absoluteY="46dp" />

                <Spinner
                    android:id="@+id/companySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3B000000"
                    android:entries="@{travel.companyKeys}"
                    tools:ignore="MissingConstraints"
                    android:enabled="@{travel.requestType == RequestType.sent}"
                    android:clickable="@{travel.requestType == RequestType.sent}"
                    tools:layout_editor_absoluteX="74dp"
                    tools:layout_editor_absoluteY="86dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/numPassengersTextView"
                    android:layout_width="71dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@{`` + travel.numPassengers}"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="304dp"
                    tools:layout_editor_absoluteY="16dp" />
                <Button
                    android:id="@+id/acceptButton"
                    android:layout_width="103dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> registered.accept(companySpinner.getSelectedItem().toString(), travel)}"
                    android:text="accept"
                    app:backgroundTint="#DD7F4B"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="293dp"
                    tools:layout_editor_absoluteY="76dp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</layout>